This repository contains source code to simulate HS Algorithm. Each node is simulated using a separate thread.

Note: The first line in the input.dat file specifies the number of nodes and the following lines denote the UID of the respective nodes.

Description of HS Algorithm: (Source: https://en.wikipedia.org/wiki/HS_algorithm )
-----------------------------
The HS Algorithm is named after Dan Hirschberg and J. B. Sinclair. It is a distributed algorithm designed for the Leader Election problem in a Synchronous Ring.

The algorithm requires the use of unique IDs (UID) for each process. The algorithm works in phases and sends its UID out in both directions. The message goes out a distance of [2 ^ (Phase Number)] hops and then the message heads back to the originating process. While the messages are heading "out" each receiving process will compare the incoming UID to its own. If the UID is greater than its own UID then it will continue the message on. Otherwise if the UID is less than its own UID, it will not pass the information on. At the end of a phase, a process can determine if it will send out messages in the next round by if it received both of its incoming messages. Phases continue until a process receives both of its out messages, from both of its neighbors. At this time the process knows it is the largest UID in the ring and declares itself the leader.
